<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mldn</groupId>
  <artifactId>HelloWeb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope><!-- 运行时由JDK或容器提供 -->
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>HelloWeb</finalName>
  </build>
  
  	<!-- <distributionManagement>   
      <repository>
          <id>nexus-releases</id>
          <name>Releases</name>
          <url>http://192.168.1.193:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>Snapshots</name>
          <url>http://192.168.1.193:8081/nexus/content/repositories/Snapshots/</url>
      </snapshotRepository>
    </distributionManagement> -->
</project>
